#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Nov  3 19:40:38 2020
# Process ID: 38844
# Current directory: C:/Users/cwang/Courses/ECE350/final_project/ECE350_Dino/dino_proj/dino_proj.runs/impl_1
# Command line: vivado.exe -log Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wrapper.tcl -notrace
# Log file: C:/Users/cwang/Courses/ECE350/final_project/ECE350_Dino/dino_proj/dino_proj.runs/impl_1/Wrapper.vdi
# Journal file: C:/Users/cwang/Courses/ECE350/final_project/ECE350_Dino/dino_proj/dino_proj.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: link_design -top Wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.917 . Memory (MB): peak = 1013.203 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/cwang/Courses/ECE350/final_project/ECE350_Dino/dino_proj/constraints.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/cwang/Courses/ECE350/final_project/ECE350_Dino/dino_proj/constraints.xdc:1]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/cwang/Courses/ECE350/final_project/ECE350_Dino/dino_proj/constraints.xdc:5]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/cwang/Courses/ECE350/final_project/ECE350_Dino/dino_proj/constraints.xdc:9]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/cwang/Courses/ECE350/final_project/ECE350_Dino/dino_proj/constraints.xdc:35]
Finished Parsing XDC File [C:/Users/cwang/Courses/ECE350/final_project/ECE350_Dino/dino_proj/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1013.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:57 . Memory (MB): peak = 1013.203 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1013.203 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21f4bf7ae

Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1251.688 ; gain = 238.484

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 421 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 249de8504

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1456.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22fde1436

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1456.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1de1d31d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1456.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1de1d31d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1456.301 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1de1d31d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1456.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1de1d31d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1456.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1456.301 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1994a6570

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1456.301 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 19 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 5 newly gated: 0 Total Ports: 38
Number of Flops added for Enable Generation: 5

Ending PowerOpt Patch Enables Task | Checksum: 11e769e9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1593.711 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11e769e9f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1593.711 ; gain = 137.410

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1f2f6b484

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1593.711 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1f2f6b484

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1593.711 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1593.711 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f2f6b484

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1593.711 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1593.711 ; gain = 580.508
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1593.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cwang/Courses/ECE350/final_project/ECE350_Dino/dino_proj/dino_proj.runs/impl_1/Wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
Command: report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cwang/Courses/ECE350/final_project/ECE350_Dino/dino_proj/dino_proj.runs/impl_1/Wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1593.711 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[10] (net: InstMem/instAddr[7]) which is driven by a register (CPU/PC/dff7/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[11] (net: InstMem/instAddr[8]) which is driven by a register (CPU/PC/dff8/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[12] (net: InstMem/instAddr[9]) which is driven by a register (CPU/PC/dff9/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[13] (net: InstMem/instAddr[10]) which is driven by a register (CPU/PC/dff10/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[14] (net: InstMem/instAddr[11]) which is driven by a register (CPU/PC/dff11/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[3] (net: InstMem/instAddr[0]) which is driven by a register (CPU/PC/dff0/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[4] (net: InstMem/instAddr[1]) which is driven by a register (CPU/PC/dff1/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[5] (net: InstMem/instAddr[2]) which is driven by a register (CPU/PC/dff2/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[6] (net: InstMem/instAddr[3]) which is driven by a register (CPU/PC/dff3/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[7] (net: InstMem/instAddr[4]) which is driven by a register (CPU/PC/dff4/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[8] (net: InstMem/instAddr[5]) which is driven by a register (CPU/PC/dff5/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[9] (net: InstMem/instAddr[6]) which is driven by a register (CPU/PC/dff6/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[10] (net: InstMem/instAddr[7]) which is driven by a register (CPU/PC/dff7/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[11] (net: InstMem/instAddr[8]) which is driven by a register (CPU/PC/dff8/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[12] (net: InstMem/instAddr[9]) which is driven by a register (CPU/PC/dff9/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[13] (net: InstMem/instAddr[10]) which is driven by a register (CPU/PC/dff10/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[14] (net: InstMem/instAddr[11]) which is driven by a register (CPU/PC/dff11/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[7] (net: InstMem/instAddr[4]) which is driven by a register (CPU/PC/dff4/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[8] (net: InstMem/instAddr[5]) which is driven by a register (CPU/PC/dff5/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[9] (net: InstMem/instAddr[6]) which is driven by a register (CPU/PC/dff6/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[10] (net: vga/SpritesData/ADDRARDADDR[9]) which is driven by a register (vga/offset_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[11] (net: vga/SpritesData/ADDRARDADDR[10]) which is driven by a register (vga/offset_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[12] (net: vga/SpritesData/ADDRARDADDR[11]) which is driven by a register (vga/offset_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[13] (net: vga/SpritesData/ADDRARDADDR[12]) which is driven by a register (vga/offset_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[1] (net: vga/SpritesData/ADDRARDADDR[0]) which is driven by a register (vga/offset_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[2] (net: vga/SpritesData/ADDRARDADDR[1]) which is driven by a register (vga/offset_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[3] (net: vga/SpritesData/ADDRARDADDR[2]) which is driven by a register (vga/offset_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[4] (net: vga/SpritesData/ADDRARDADDR[3]) which is driven by a register (vga/offset_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[5] (net: vga/SpritesData/ADDRARDADDR[4]) which is driven by a register (vga/offset_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[6] (net: vga/SpritesData/ADDRARDADDR[5]) which is driven by a register (vga/offset_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[7] (net: vga/SpritesData/ADDRARDADDR[6]) which is driven by a register (vga/offset_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[8] (net: vga/SpritesData/ADDRARDADDR[7]) which is driven by a register (vga/offset_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[9] (net: vga/SpritesData/ADDRARDADDR[8]) which is driven by a register (vga/offset_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 34 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1593.711 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 171a7d841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1593.711 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1593.711 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d7d9d997

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1593.711 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e7ca2365

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1593.711 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e7ca2365

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1593.711 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e7ca2365

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1593.711 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e7ca2365

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1593.711 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 169f55e5e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1593.711 ; gain = 0.000
Phase 2 Global Placement | Checksum: 169f55e5e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1593.711 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 169f55e5e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1593.711 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 158f80c85

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1593.711 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1707514ee

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1593.711 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1819dbd40

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1593.711 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 146f7f3af

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1593.711 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 146f7f3af

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1593.711 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 146f7f3af

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1593.711 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 146f7f3af

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1593.711 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 146f7f3af

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1593.711 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 146f7f3af

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1593.711 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 146f7f3af

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1593.711 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1593.711 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 16bdadc8d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1593.711 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16bdadc8d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1593.711 ; gain = 0.000
Ending Placer Task | Checksum: de15b8dc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1593.711 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 36 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1593.711 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1593.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cwang/Courses/ECE350/final_project/ECE350_Dino/dino_proj/dino_proj.runs/impl_1/Wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1593.711 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Wrapper_utilization_placed.rpt -pb Wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1593.711 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 36 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1593.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cwang/Courses/ECE350/final_project/ECE350_Dino/dino_proj/dino_proj.runs/impl_1/Wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1593.711 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d478336 ConstDB: 0 ShapeSum: d0ce35a6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a327dbdf

Time (s): cpu = 00:01:46 ; elapsed = 00:01:24 . Memory (MB): peak = 1687.613 ; gain = 93.902
Post Restoration Checksum: NetGraph: 66d1e1b3 NumContArr: 3c55fa2c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a327dbdf

Time (s): cpu = 00:01:46 ; elapsed = 00:01:24 . Memory (MB): peak = 1693.590 ; gain = 99.879

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a327dbdf

Time (s): cpu = 00:01:46 ; elapsed = 00:01:24 . Memory (MB): peak = 1693.590 ; gain = 99.879
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c462b189

Time (s): cpu = 00:01:47 ; elapsed = 00:01:26 . Memory (MB): peak = 1713.703 ; gain = 119.992

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5301
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5301
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c1de6e59

Time (s): cpu = 00:01:51 ; elapsed = 00:01:28 . Memory (MB): peak = 1713.703 ; gain = 119.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 957
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ffe9d74d

Time (s): cpu = 00:01:58 ; elapsed = 00:01:32 . Memory (MB): peak = 1713.703 ; gain = 119.992
Phase 4 Rip-up And Reroute | Checksum: ffe9d74d

Time (s): cpu = 00:01:58 ; elapsed = 00:01:32 . Memory (MB): peak = 1713.703 ; gain = 119.992

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ffe9d74d

Time (s): cpu = 00:01:58 ; elapsed = 00:01:32 . Memory (MB): peak = 1713.703 ; gain = 119.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ffe9d74d

Time (s): cpu = 00:01:58 ; elapsed = 00:01:32 . Memory (MB): peak = 1713.703 ; gain = 119.992
Phase 6 Post Hold Fix | Checksum: ffe9d74d

Time (s): cpu = 00:01:58 ; elapsed = 00:01:32 . Memory (MB): peak = 1713.703 ; gain = 119.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.862776 %
  Global Horizontal Routing Utilization  = 1.16375 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ffe9d74d

Time (s): cpu = 00:01:58 ; elapsed = 00:01:33 . Memory (MB): peak = 1713.703 ; gain = 119.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ffe9d74d

Time (s): cpu = 00:01:58 ; elapsed = 00:01:33 . Memory (MB): peak = 1713.703 ; gain = 119.992

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13dc6fbf7

Time (s): cpu = 00:02:00 ; elapsed = 00:01:35 . Memory (MB): peak = 1713.703 ; gain = 119.992
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:00 ; elapsed = 00:01:35 . Memory (MB): peak = 1713.703 ; gain = 119.992

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 36 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:06 ; elapsed = 00:01:39 . Memory (MB): peak = 1713.703 ; gain = 119.992
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1720.383 ; gain = 6.680
INFO: [Common 17-1381] The checkpoint 'C:/Users/cwang/Courses/ECE350/final_project/ECE350_Dino/dino_proj/dino_proj.runs/impl_1/Wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
Command: report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cwang/Courses/ECE350/final_project/ECE350_Dino/dino_proj/dino_proj.runs/impl_1/Wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1738.355 ; gain = 17.973
INFO: [runtcl-4] Executing : report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/cwang/Courses/ECE350/final_project/ECE350_Dino/dino_proj/dino_proj.runs/impl_1/Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1738.355 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
Command: report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 37 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1741.527 ; gain = 3.172
INFO: [runtcl-4] Executing : report_route_status -file Wrapper_route_status.rpt -pb Wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Wrapper_timing_summary_routed.rpt -pb Wrapper_timing_summary_routed.pb -rpx Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Wrapper_bus_skew_routed.rpt -pb Wrapper_bus_skew_routed.pb -rpx Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov  3 19:45:53 2020...
#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Nov  3 19:46:30 2020
# Process ID: 11764
# Current directory: C:/Users/cwang/Courses/ECE350/final_project/ECE350_Dino/dino_proj/dino_proj.runs/impl_1
# Command line: vivado.exe -log Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wrapper.tcl -notrace
# Log file: C:/Users/cwang/Courses/ECE350/final_project/ECE350_Dino/dino_proj/dino_proj.runs/impl_1/Wrapper.vdi
# Journal file: C:/Users/cwang/Courses/ECE350/final_project/ECE350_Dino/dino_proj/dino_proj.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: open_checkpoint Wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1013.281 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 1013.281 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1254.344 ; gain = 12.516
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1254.344 ; gain = 12.516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1254.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:49 ; elapsed = 00:00:58 . Memory (MB): peak = 1254.344 ; gain = 241.063
Command: write_bitstream -force Wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga/imgAddress input vga/imgAddress/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga/imgAddress input vga/imgAddress/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP vga/imgAddress output vga/imgAddress/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP vga/imgAddress multiplier stage vga/imgAddress/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[10] (net: InstMem/instAddr[7]) which is driven by a register (CPU/PC/dff7/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[11] (net: InstMem/instAddr[8]) which is driven by a register (CPU/PC/dff8/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[12] (net: InstMem/instAddr[9]) which is driven by a register (CPU/PC/dff9/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[13] (net: InstMem/instAddr[10]) which is driven by a register (CPU/PC/dff10/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[14] (net: InstMem/instAddr[11]) which is driven by a register (CPU/PC/dff11/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[3] (net: InstMem/instAddr[0]) which is driven by a register (CPU/PC/dff0/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[4] (net: InstMem/instAddr[1]) which is driven by a register (CPU/PC/dff1/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[5] (net: InstMem/instAddr[2]) which is driven by a register (CPU/PC/dff2/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[6] (net: InstMem/instAddr[3]) which is driven by a register (CPU/PC/dff3/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[7] (net: InstMem/instAddr[4]) which is driven by a register (CPU/PC/dff4/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[8] (net: InstMem/instAddr[5]) which is driven by a register (CPU/PC/dff5/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_0 has an input control pin InstMem/MemoryArray_reg_0/ADDRARDADDR[9] (net: InstMem/instAddr[6]) which is driven by a register (CPU/PC/dff6/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[10] (net: InstMem/instAddr[7]) which is driven by a register (CPU/PC/dff7/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[11] (net: InstMem/instAddr[8]) which is driven by a register (CPU/PC/dff8/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[12] (net: InstMem/instAddr[9]) which is driven by a register (CPU/PC/dff9/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[13] (net: InstMem/instAddr[10]) which is driven by a register (CPU/PC/dff10/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[14] (net: InstMem/instAddr[11]) which is driven by a register (CPU/PC/dff11/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[7] (net: InstMem/instAddr[4]) which is driven by a register (CPU/PC/dff4/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[8] (net: InstMem/instAddr[5]) which is driven by a register (CPU/PC/dff5/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/MemoryArray_reg_1 has an input control pin InstMem/MemoryArray_reg_1/ADDRARDADDR[9] (net: InstMem/instAddr[6]) which is driven by a register (CPU/PC/dff6/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[10] (net: vga/SpritesData/ADDRARDADDR[9]) which is driven by a register (vga/offset_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[11] (net: vga/SpritesData/ADDRARDADDR[10]) which is driven by a register (vga/offset_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[12] (net: vga/SpritesData/ADDRARDADDR[11]) which is driven by a register (vga/offset_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[13] (net: vga/SpritesData/ADDRARDADDR[12]) which is driven by a register (vga/offset_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[1] (net: vga/SpritesData/ADDRARDADDR[0]) which is driven by a register (vga/offset_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[2] (net: vga/SpritesData/ADDRARDADDR[1]) which is driven by a register (vga/offset_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[3] (net: vga/SpritesData/ADDRARDADDR[2]) which is driven by a register (vga/offset_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[4] (net: vga/SpritesData/ADDRARDADDR[3]) which is driven by a register (vga/offset_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[5] (net: vga/SpritesData/ADDRARDADDR[4]) which is driven by a register (vga/offset_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[6] (net: vga/SpritesData/ADDRARDADDR[5]) which is driven by a register (vga/offset_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[7] (net: vga/SpritesData/ADDRARDADDR[6]) which is driven by a register (vga/offset_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[8] (net: vga/SpritesData/ADDRARDADDR[7]) which is driven by a register (vga/offset_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 vga/SpritesData/MemoryArray_reg has an input control pin vga/SpritesData/MemoryArray_reg/ADDRARDADDR[9] (net: vga/SpritesData/ADDRARDADDR[8]) which is driven by a register (vga/offset_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 39 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/cwang/Courses/ECE350/final_project/ECE350_Dino/dino_proj/dino_proj.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Nov  3 19:48:27 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:55 ; elapsed = 00:00:52 . Memory (MB): peak = 1760.016 ; gain = 505.672
INFO: [Common 17-206] Exiting Vivado at Tue Nov  3 19:48:27 2020...
