# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../RAM.v" \
"../../../../../ROM.v" \
"../../../../../VGAController.v" \
"../../../../../VGATimingGenerator.v" \
"../../../../../processor/alu.v" \
"../../../../../processor/and32.v" \
"../../../../../processor/booth_ctrl.v" \
"../../../../../processor/bypass.v" \
"../../../../../processor/cla_32bit.v" \
"../../../../../processor/cla_8bit.v" \
"../../../../../processor/counter.v" \
"../../../../../processor/decoder32.v" \
"../../../../../processor/dffe_ref.v" \
"../../../../../processor/div.v" \
"../../../../../processor/divcounter.v" \
"../../../../../processor/dx_latch.v" \
"../../../../../processor/fastbranch_bypass.v" \
"../../../../../processor/fd_latch.v" \
"../../../../../processor/m_latch.v" \
"../../../../../processor/mul.v" \
"../../../../../processor/multdiv.v" \
"../../../../../processor/mux_2.v" \
"../../../../../processor/mux_3.v" \
"../../../../../processor/mux_4.v" \
"../../../../../processor/mux_8.v" \
"../../../../../processor/my_tri.v" \
"../../../../../processor/not32.v" \
"../../../../../processor/or32.v" \
"../../../../../processor.v" \
"../../../../../processor/pw_latch.v" \
"../../../../../processor/regfile.v" \
"../../../../../processor/register.v" \
"../../../../../processor/register5.v" \
"../../../../../processor/register64.v" \
"../../../../../processor/register65.v" \
"../../../../../processor/set_xm_inputs.v" \
"../../../../../processor/shift_left.v" \
"../../../../../processor/shift_left1.v" \
"../../../../../processor/shift_left16.v" \
"../../../../../processor/shift_left2.v" \
"../../../../../processor/shift_left4.v" \
"../../../../../processor/shift_left8.v" \
"../../../../../processor/shouldReadRD.v" \
"../../../../../processor/shouldStall.v" \
"../../../../../processor/sra.v" \
"../../../../../processor/sra1.v" \
"../../../../../processor/sra16.v" \
"../../../../../processor/sra2.v" \
"../../../../../processor/sra4.v" \
"../../../../../processor/sra8.v" \
"../../../../../processor/sx.v" \
"../../../../../processor/sx_T.v" \
"../../../../../processor/twos_complement.v" \
"../../../../../Wrapper.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
